.label vic2_interrupt_status_register=$d019
.label wait_2_rows_with_20_cycles_bad_lines=$2059
.label vic2_screen_control_register1=$d011
.label vic2_screen_control_register2=$d016
.label wait_6_good_lines=$203c
.label wait_one_good_line_minus_jsr_and_rts=$2027 {
}
.label wait_8_rows_with_20_cycles_bad_lines=$2076
.label vic2_rasterline_register=$d012
.label wait_1_row_with_20_cycles_bad_line=$204f
.label wait_one_bad_line=$2000 {
}
.label wait_4_rows_with_20_cycles_bad_lines=$2066
.label wait_one_bad_line_minus_3=$2007 {
}
.label vic2_interrupt_control_register=$d01a
.label wait_one_good_line=$200c {
}
