al C:add .check_5
al C:ad4 .check_6
al C:aef .check_3
al C:ae6 .check_4
al C:b01 .check_1
al C:af8 .check_2
al C:ac2 .check_0
al C:2069 .wait_6_good_lines
al C:80e .main
al C:50e3 .scroll_rows_12_to_14
al C:d015 .enable_bits
al C:61c6 .scroll_rows_3_to_5
al C:919 .loop
al C:d010 .position_x_high_bits
al C:7f8 .pointers
al C:d020 .border
al C:202a .wait_one_good_line_minus_5
al C:94e .test
al C:b0a .end_of_checks
al C:883 .next_color
al C:82e .next_char
al C:d01d .horizontal_stretch_bits
al C:208f .wait_1_row_minus_5
al C:d000 .positions
al C:d012 .vic2_rasterline_register
al C:dd0d .cia2_interrupt_control_register
al C:2000 .wait_one_bad_line
al C:20b0 .wait_4_rows_with_20_cycles_bad_lines
al C:d021 .background
al C:81b .clear_next_char
al C:956 .next_instruction
al C:200f .wait_one_good_line
al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:45a1 .scroll_rows_18_to_20
al C:b0c .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:b27 .init_sprites
al C:80b .upstartEnd
al C:20c0 .wait_8_rows_with_20_cycles_bad_lines
al C:d027 .colors
al C:2099 .wait_1_row_with_20_cycles_bad_line
al C:5c25 .scroll_rows_6_to_8
al C:6767 .scroll_rows_0_to_2
al C:4000 .scroll_rows_21_to_23
al C:2007 .wait_one_bad_line_minus_3
al C:20a3 .wait_2_rows_with_20_cycles_bad_lines
al C:4b42 .scroll_rows_15_to_17
al C:91c .start
al C:2042 .wait_one_good_line_minus_jsr_and_rts
al C:5684 .scroll_rows_9_to_11
al C:207c .wait_6_good_lines_minus_5
al C:2057 .wait_one_good_line_minus_5_minus_jsr_and_rts
al C:d017 .vertical_stretch_bits
al C:91c .irq1
al C:937 .irq2
al C:d01a .vic2_interrupt_control_register
al C:200c .wait_one_bad_line_minus_5_minus_3
al C:acb .check_7
