al C:ad9 .check_5
al C:ad0 .check_6
al C:aeb .check_3
al C:ae2 .check_4
al C:afd .check_1
al C:af4 .check_2
al C:abe .check_0
al C:203c .wait_6_good_lines
al C:80e .main
al C:40f5 .scroll_rows_12_to_14
al C:d015 .enable_bits
al C:51ea .scroll_rows_3_to_5
al C:916 .loop
al C:d010 .position_x_high_bits
al C:7f8 .pointers
al C:d020 .border
al C:94b .test
al C:b06 .end_of_checks
al C:883 .next_color
al C:82e .next_char
al C:d01d .horizontal_stretch_bits
al C:d000 .positions
al C:d012 .vic2_rasterline_register
al C:dd0d .cia2_interrupt_control_register
al C:2000 .wait_one_bad_line
al C:2066 .wait_4_rows_with_20_cycles_bad_lines
al C:d021 .background
al C:81b .clear_next_char
al C:953 .next_instruction
al C:200c .wait_one_good_line
al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:35a7 .scroll_rows_18_to_20
al C:b08 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:2076 .wait_8_rows_with_20_cycles_bad_lines
al C:d027 .colors
al C:204f .wait_1_row_with_20_cycles_bad_line
al C:4c43 .scroll_rows_6_to_8
al C:5791 .scroll_rows_0_to_2
al C:3000 .scroll_rows_21_to_23
al C:2007 .wait_one_bad_line_minus_3
al C:2059 .wait_2_rows_with_20_cycles_bad_lines
al C:3b4e .scroll_rows_15_to_17
al C:919 .start
al C:2027 .wait_one_good_line_minus_jsr_and_rts
al C:469c .scroll_rows_9_to_11
al C:d017 .vertical_stretch_bits
al C:919 .irq1
al C:934 .irq2
al C:d01a .vic2_interrupt_control_register
al C:ac7 .check_7
